<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta  name="viewport" content="width=device-width,initial-scale=1">
  <title>Магазин 101 шуба</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header">
    <div class="header__bg">
      <div class="header__top">
        <div class="logo">
          <img src="img/logo.png" alt="Logo" class="logo__img" width="173" height="82">
        </div>
        <div class="header__block">
          <a href="Tel:+74993947320" class="header__link">+7 499 394 73 20</a>
          <a href="Tel:+79032702709" class="header__link">+7 903 270 27 09</a>
        </div>
      </div>
    </div>
    <nav class="menu menu--opened">
      <button class="menu__btn"><span class="visually-hidden">Закрыть/Открыть</span></button>
      <ul class="menu__list">
        <li class="menu__item"><a href="#" class="menu__link menu__link--active">О Нас</a></li>
        <li class="menu__item"><a href="#" class="menu__link">каталог</a></li>
        <li class="menu__item"><a href="#" class="menu__link">акции</a></li>
        <li class="menu__item"><a href="#" class="menu__link">отзывы</a></li>
        <li class="menu__item"><a href="#" class="menu__link">контакты</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="promo">
    <div class="wrapper">
      <div class="promo__block">
        <h1 class="promo__title">Где купить качественную шубу<br>с гарантией и без переплат? <span>Магазин “101 шуба” на Садоводе!</span></h1>
        <ul class="promo__list">
          <li class="promo__item"><b>Гарантия на шубы 2 года!</b></li>
          <li class="promo__item"><b>Норковые шубы</b> от 28 000 руб.<span>Вся продукция сертифицирована и имеет маркировку</span></li>
          <li class="promo__item">Самый большой выбор шуб <b>на “Садоводе”!</b><span>Более 3000 шуб в наличии. Вам остается выбрать свою!</span></li>
          <li class="promo__item"><b>Подарок</b> - комплект для хранения!<span>Антимолевый чехол и анатомические плечики</span></li>
        </ul>
        <a href="#" class="btn">Перейти в галерею</a>
      </div>
    </div>
  </section>
  
  <section class="features">
    <ul class="features__list wrapper">
      <li class="features__item"><b>Экономия</b>низкие цены за счет работы напрямую с производителями</li>
      <li class="features__item"><b>Надежность</b>возможность обмена или возврата, если Вас что-то не устроит</li>
      <li class="features__item"><b>Удобство</b>парковка для клиентов и безналичный расчет</li>
    </ul>
  </section>
  
  <section class="catalog">
    <ul class="catalog__list wrapper">
      <li class="catalog__item">
        <a href="#" class="catalog__link">
          <div class="catalog__overlay">
            <p class="catalog__text catalog__text--hover">Перейти в галерею</p>
          </div>
          <div class="catalog__img">
            <img src="img/image-1.jpg" alt="Каталог" width="385" height="391">
          </div>
          <p class="catalog__text catalog__text--static">шубы из Каракуля</p>
        </a>
      </li>
      <li class="catalog__item">
        <a href="#" class="catalog__link">
          <div class="catalog__overlay">
            <p class="catalog__text catalog__text--hover">Перейти в галерею</p>
          </div>
          <div class="catalog__img">
            <img src="img/image-2.jpg" alt="Каталог" width="385" height="391">
          </div>
          <p class="catalog__text catalog__text--static">шубы из Каракуля</p>
        </a>
      </li>
      <li class="catalog__item">
        <a href="#" class="catalog__link">
          <div class="catalog__overlay">
            <p class="catalog__text catalog__text--hover">Перейти в галерею</p>
          </div>
          <div class="catalog__img">
            <img src="img/image-3.jpg" alt="Каталог" width="385" height="391">
          </div>
          <p class="catalog__text catalog__text--static">шубы из лисы</p>
        </a>
      </li>
      <li class="catalog__item">
        <a href="#" class="catalog__link">
          <div class="catalog__overlay">
            <p class="catalog__text catalog__text--hover">Перейти в галерею</p>
          </div>
          <div class="catalog__img">
            <img src="img/image-4.jpg" alt="Каталог" width="385" height="391">
          </div>
          <p class="catalog__text catalog__text--static">шубы из соболя</p>
        </a>
      </li>
      <li class="catalog__item">
        <a href="#" class="catalog__link">
          <div class="catalog__overlay">
            <p class="catalog__text catalog__text--hover">Перейти в галерею</p>
          </div>
          <div class="catalog__img">
            <img src="img/image-5.jpg" alt="Каталог" width="385" height="391">
          </div>
          <p class="catalog__text catalog__text--static">шуБЫ ИЗ мутона</p>
        </a>
      </li>
      <li class="catalog__item">
        <a href="#" class="catalog__link">
          <div class="catalog__overlay">
            <p class="catalog__text catalog__text--hover">Перейти в галерею</p>
          </div>
          <div class="catalog__img">
            <img src="img/image-6.jpg" alt="Каталог" width="385" height="391">
          </div>
          <p class="catalog__text catalog__text--static">шуБЫ ИЗ песца</p>
        </a>
      </li>
    </ul>
  </section>
  
  <section class="history wrapper">
    <div class="history__block">
      <h2 class="history__title">История магазина</h2>
      <p class="history__text">Начиная с 1111 года мы активно участвуем в крупных международных меховых аукционах: CFC (Копенгаген), FFS (Хельсинки), SFX (Сиэтл), DAHG (Лейпциг), «Союзпушнина» (Санкт-Петербург).</p>
      <p class="history__text">Тесное сотрудничество с производителями пушнины Беларуси, России, Латвии, Литвы, Польши, Чехии, Словакии, Южной Америки, Китая, Италии, Греции позволило нам занять одну из лидирующих позиций в области оптовой торговли сырьем и меховым полуфабрикатом, готовыми изделиями из меха, верхней одеждой от лучших мировых брендовых производителей.</p>
      <a href="#" class="btn">Перейти в галерею</a>
    </div>
    <img src="img/image-history.jpg" alt="История магазина" class="history__img" width="699" height="510">
  </section>
  
  <section class="catalog catalog__wrap">
    <h2 class="title-h2">Популярные</h2>
    <div class="swiper-container">
      <ul class="swiper-wrapper">
        <li class="catalog__item swiper-slide">
          <a href="#" class="catalog__link">
            <div class="catalog__overlay">
              <img src="img/icon-zoom.png" alt="Перейти в каталог" class="catalog__zoom" width="34" height="35">
              <p class="catalog__text catalog__text--hover">Перейти в каталог</p>
            </div>
            <div class="catalog__img">
              <img src="img/image-6.jpg" alt="Каталог" width="385" height="391">
            </div>
            <p class="catalog__text catalog__text--price">
              <span>012567430</span>
              <span>28 000 &#8381;</span>
            </p>
            <button type="button" class="catalog__like"><span class="visually-hidden">Нравится</span></button>
          </a>
        </li>
        <li class="catalog__item swiper-slide">
          <a href="#" class="catalog__link">
            <div class="catalog__overlay">
              <img src="img/icon-zoom.png" alt="Перейти в каталог" class="catalog__zoom" width="34" height="35">
              <p class="catalog__text catalog__text--hover">Перейти в каталог</p>
            </div>
            <div class="catalog__img">
              <img src="img/catalog-1.jpg" alt="Каталог" width="385" height="391">
            </div>
            <p class="catalog__text catalog__text--price">
              <span>012567430</span>
              <span>28 000 &#8381;</span>
            </p>
            <button type="button" class="catalog__like"><span class="visually-hidden">Нравится</span></button>
          </a>
        </li>
        <li class="catalog__item swiper-slide">
          <a href="#" class="catalog__link">
            <div class="catalog__overlay">
              <img src="img/icon-zoom.png" alt="Перейти в каталог" class="catalog__zoom" width="34" height="35">
              <p class="catalog__text catalog__text--hover">Перейти в каталог</p>
            </div>
            <div class="catalog__img">
              <img src="img/catalog-2.jpg" alt="Каталог" width="385" height="391">
            </div>
            <p class="catalog__text catalog__text--price">
              <span>012567430</span>
              <span>28 000 &#8381;</span>
            </p>
            <button type="button" class="catalog__like"><span class="visually-hidden">Нравится</span></button>
          </a>
        </li>
        <li class="catalog__item swiper-slide">
          <a href="#" class="catalog__link">
            <div class="catalog__overlay">
              <img src="img/icon-zoom.png" alt="Перейти в каталог" class="catalog__zoom" width="34" height="35">
              <p class="catalog__text catalog__text--hover">Перейти в каталог</p>
            </div>
            <div class="catalog__img">
              <img src="img/image-6.jpg" alt="Каталог" width="385" height="391">
            </div>
            <p class="catalog__text catalog__text--price">
              <span>012567430</span>
              <span>28 000 &#8381;</span>
            </p>
            <button type="button" class="catalog__like"><span class="visually-hidden">Нравится</span></button>
          </a>
        </li>
        <li class="catalog__item swiper-slide">
          <a href="#" class="catalog__link">
            <div class="catalog__overlay">
              <img src="img/icon-zoom.png" alt="Перейти в каталог" class="catalog__zoom" width="34" height="35">
              <p class="catalog__text catalog__text--hover">Перейти в каталог</p>
            </div>
            <div class="catalog__img">
              <img src="img/catalog-1.jpg" alt="Каталог" width="385" height="391">
            </div>
            <p class="catalog__text catalog__text--price">
              <span>012567430</span>
              <span>28 000 &#8381;</span>
            </p>
            <button type="button" class="catalog__like"><span class="visually-hidden">Нравится</span></button>
          </a>
        </li>
        <li class="catalog__item swiper-slide">
          <a href="#" class="catalog__link">
            <div class="catalog__overlay">
              <img src="img/icon-zoom.png" alt="Перейти в каталог" class="catalog__zoom" width="34" height="35">
              <p class="catalog__text catalog__text--hover">Перейти в каталог</p>
            </div>
            <div class="catalog__img">
              <img src="img/catalog-2.jpg" alt="Каталог" width="385" height="391">
            </div>
            <p class="catalog__text catalog__text--price">
              <span>012567430</span>
              <span>28 000 &#8381;</span>
            </p>
            <button type="button" class="catalog__like"><span class="visually-hidden">Нравится</span></button>
          </a>
        </li>
      </ul>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </section>

  <section class="review">
    <div class="review__wrap">
      <h2 class="title-h2">Отзывы</h2>
      <ul class="bxslider">
        <li class="review__slide">
          <p class="review__text">Очень хорошее отношение к покупателям.<br>Мне подобрали красивую шубу за небольшую цену.<br>Муж очарован. Рекомендую!</p>
          <p class="review__author">Иванова Мария</p>
        </li>
        <li class="review__slide">
          <p class="review__text">Очень хорошее отношение к покупателям.<br>Мне подобрали красивую шубу за небольшую цену.<br>Муж очарован. Рекомендую!</p>
          <p class="review__author">Иванова Мария</p>
        </li>
        <li class="review__slide">
          <p class="review__text">Очень хорошее отношение к покупателям.<br>Мне подобрали красивую шубу за небольшую цену.<br>Муж очарован. Рекомендую!</p>
          <p class="review__author">Иванова Мария</p>
        </li>
      </ul>
    </div>
  </section>
  
  <section class="blog wrapper">
    <h2 class="title-h2">Блог</h2>
    <ul class="blog__list">
      <li class="blog__item">
        <p class="blog__date">08 авг</p>
        <a href="#" class="blog__article">
          <img src="img/blog-1.jpg" alt="ТЕНДЕНЦИИ МЕХОВОЙ МОДЫ 2017" class="blog__img" width="505" height="336">
          <h3 class="blog__name">ТЕНДЕНЦИИ МЕХОВОЙ МОДЫ 2017</h3>
          <p class="blog__text">Казалось, еще совсем недавно только начиналось долгожданное лето, с его короткими ночами и сезоном отпусков, а за окном уже осень. Самое время позаботиться о том, чтобы грядущей зимой чувствовать себя не только комфортно, но и стильно в новой шубке. Мы подготовили краткий обзор самых актуальных моделей шуб...</p>
        </a>
      </li>
      <li class="blog__item">
        <p class="blog__date">08 авг</p>
        <a href="#" class="blog__article">
          <img src="img/blog-2.jpg" alt="КАК ПРАВИЛЬНО УХАЖИВАТЬ ЗА ШУБОЙ?" class="blog__img" width="505" height="336">
          <h3 class="blog__name">КАК ПРАВИЛЬНО УХАЖИВАТЬ ЗА ШУБОЙ?</h3>
          <p class="blog__text">Так уж повелось, что в жизни практически каждого человека есть несколько вещей, обладать которыми они мечтают. И если для мужчины традиционно – это автомобиль, то для прекрасной половины человечества – вожделенная шубка. И та, и другая вещь требует качественного ухода. Мы постараемся поэтапно...</p>
        </a>
      </li>
    </ul>
  </section>
  
  <section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d143919.99960523786!2d37.57048831106498!3d55.69333420122018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0JzQvtGB0LrQstCwIDE0INC60Lwg0JzQmtCQ0JQg0KLQmiAi0KHQsNC00L7QstC-0LQi!5e0!3m2!1sen!2suk!4v1505549810480" width="600" height="450" allowfullscreen></iframe>
    <address class="map__adress">
      <h2 class="map__title">Наши контакты</h2>
      <ul class="map__list">
        <li class="map__item">
          <a href="Tel:+74993947320" class="map__link">+7 499 394 73 20</a>
          <a href="Tel:+79032702709" class="map__link">+7 903 270 27 09</a>
        </li>
        <li class="map__item">
          <p class="map__text"><span>Москва</span>
            14 км МКАД  ТК "Садовод"<br> 
            3 вход павильон Меха и Кожи<br> 
            Магазин Д-24
          </p>
        </li>
      </ul>
    </address>
  </section>
  
  <footer class="footer">
    <div class="footer__wrap wrapper">
      <a href="Tel:+74993947320" class="footer__link">+7 499 394 73 20</a>
      <img src="img/logo-white.png" alt="Logo" class="footer__logo" width="186" height="88">
      <a href="Tel:+79032702709" class="footer__link">+7 903 270 27 09</a>
    </div>
  </footer>
  
  <script src="js/script.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".bxslider").bxSlider();
    });
  </script>
  
  <script src="js/swiper.jquery.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 42,
        slidesPerView: 'auto',
        paginationClickable: true,
    });
    </script>
</body>
</html>